# ncuxywka

./: checkstyle.xml  pom.xml
ncuxywka-cli-meta/: pom.xml
ncuxywka-cli-meta/ncuxywka-cli-something/: pom.xml
ncuxywka-cli-meta/ncuxywka-cli-something/src/main/java/com/github/bogdanovmn/ncuxywka/cli/something/: App.java
ncuxywka-core/: pom.xml
ncuxywka-model/: pom.xml
ncuxywka-model/diagrams/: comments.puml
ncuxywka-model/migration/: comment.xml  creo.xml  creo_stats.xml  etl.properties  favorite_creos.xml  full.sh  gb_comment.xml  ip.xml  news.xml  room_comment.xml  user.xml  user_stats.xml
ncuxywka-model/src/main/java/com/github/bogdanovmn/ncuxywka/model/common/: BaseEntityAuditable.java
ncuxywka-model/src/main/java/com/github/bogdanovmn/ncuxywka/model/entity/: Comment.java  CommentRepository.java  CommentTopic.java  Creo.java  CreoRepository.java  CreoStatistic.java  CreoStatus.java  CreoText.java  CreoTextRepository.java  CreoType.java  FavoriteCreo.java  IpAddress.java  ModerationAudit.java  ModerationEventType.java  News.java  NewsRepository.java  PersonalMessage.java  Room.java  RoomComment.java  RoomType.java  User.java  UserActivityPlotData.java  UserActivityPlotDataRepository.java  UserAvatar.java  UserDetail.java  UserDetails.java  UserLog.java  UserLogType.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserStatistic.java  ViewLog.java  ViewLogObjectType.java  Vote.java
ncuxywka-web/: pom.xml
ncuxywka-web-meta/: pom.xml
ncuxywka-web-meta/ncuxywka-web-app/: pom.xml
ncuxywka-web-meta/ncuxywka-web-app/src/main/java/com/github/bogdanovmn/ncuxywka/web/app/: AbstractController.java  AbstractMinVisualController.java  AbstractVisualController.java  AdminMenu.java  App.java  FormErrors.java  HeadMenu.java  MenuItem.java
ncuxywka-web-meta/ncuxywka-web-app/src/main/resources/: application.properties  application.yml
ncuxywka-web-meta/ncuxywka-web-app/src/main/resources/templates/: add_creo.mu  creo_black_copy.mu  creo_edit.mu  creo_list.mu  creo_print.mu  creo_search.mu  creo_view.mu  error.mu  gb.mu  index.mu  maindoctor.mu  news.mu  personal_messages.mu  random_creo.mu  register.mu  social_networks.mu  sql_explain.mu  talks.mu  user_edit.mu  user_view.mu  users.mu
ncuxywka-web-meta/ncuxywka-web-app/src/main/resources/templates/inc/: comments.mu  comments_post_form.mu  error_msg.mu  header.mu  navigation.mu  pages.mu
ncuxywka-web-meta/ncuxywka-web-app/src/main/resources/templates/inc/info/: anti_top_creo_list.mu  anti_top_votes.mu  ban_total_list.mu  cache_info.mu  contact_list.mu  creo_edit.mu  creo_statistic.mu  creo_top_by_comments.mu  most_active_users.mu  notice.mu  online.mu  petr_top_users_list.mu  popular_creo_list.mu  profiler.mu  random_creo_list.mu  top_creo_list.mu  top_creo_views.mu  top_selected_creos.mu  top_users_by_creos_count.mu  top_users_by_votes.mu  user_black_copy_creo_list.mu  user_creo_list.mu  user_edit.mu  user_favorites.mu  vova_last_creos.mu  words_statistic.mu
ncuxywka-web-meta/ncuxywka-web-app/src/main/resources/templates/rooms/: faq.mu  frenizm.mu  mainshit.mu  petr.mu  proc.mu  wish.mu
ncuxywka-web-meta/ncuxywka-web-orm/: pom.xml
ncuxywka-web/src/main/java/com/github/bogdanovmn/ncuxywka/web/: App.java  MainPageController.java  TruncatedText.java
ncuxywka-web/src/main/java/com/github/bogdanovmn/ncuxywka/web/comment/: CommentController.java  CommentService.java  CommentView.java  ContentPage.java  PaginationBar.java
ncuxywka-web/src/main/java/com/github/bogdanovmn/ncuxywka/web/creo/: CreoController.java  CreoService.java
ncuxywka-web/src/main/java/com/github/bogdanovmn/ncuxywka/web/infrastructure/: AbstractAdminController.java  AbstractController.java  AbstractMinVisualController.java  AbstractVisualAdminController.java  AbstractVisualController.java  FormErrors.java  MainMenuItem.java
ncuxywka-web/src/main/java/com/github/bogdanovmn/ncuxywka/web/mainpage/: CreoPreview.java  LastCreos.java  MainPageController.java  MainPageService.java
ncuxywka-web/src/main/java/com/github/bogdanovmn/ncuxywka/web/news/: NewsService.java
ncuxywka-web/src/main/java/com/github/bogdanovmn/ncuxywka/web/room/: RoomController.java  RoomService.java  RoomTypeDeserializer.java
ncuxywka-web/src/main/java/com/github/bogdanovmn/ncuxywka/web/user/: LoginController.java  RegistrationController.java  RegistrationService.java  UserController.java  UserPage.java  UserRegistrationForm.java  UserService.java  UserSettingsController.java  UserSettingsForm.java  UserWordsCloud.java
ncuxywka-web/src/main/resources/: application.yml
ncuxywka-web/src/main/resources/db/migration/: V1_1__add_roles.sql
ncuxywka-web/src/main/resources/static/css/: auto_main.css
ncuxywka-web/src/main/resources/templates/: add_creo.mu  creo_black_copy.mu  creo_comments.mu  creo_list.mu  creo_print.mu  creo_search.mu  creo_view.mu  error.mu  index.mu  login.mu  main_page.mu  news.mu  personal_messages.mu  registration.mu  social_networks.mu  sql_explain.mu  talks.mu  user.mu  user_view.mu  users.mu
ncuxywka-web/src/main/resources/templates/inc/: comments.mu  comments_post_form.mu  error_msg.mu  footer.mu  header.mu  info_blocks.mu  js_plot.mu  navigation.mu  pages.mu  top.mu
ncuxywka-web/src/main/resources/templates/inc/info/: anti_top_creo_list.mu  anti_top_votes.mu  ban_total_list.mu  cache_info.mu  contact_list.mu  creo_edit.mu  creo_statistic.mu  creo_top_by_comments.mu  most_active_users.mu  notice.mu  online.mu  petr_top_users_list.mu  popular_creo_list.mu  profiler.mu  random_creo_list.mu  top_creo_list.mu  top_creo_views.mu  top_selected_creos.mu  top_users_by_creos_count.mu  top_users_by_votes.mu  user_black_copy_creo_list.mu  user_creo_list.mu  user_edit.mu  user_favorites.mu  vova_last_creos.mu  words_statistic.mu
ncuxywka-web/src/main/resources/templates/layout/: main.mu  min.mu
ncuxywka-web/src/main/resources/templates/rooms/: 6.mu  faq.mu  frenizm.mu  mainshit.mu  neo_faq.mu  petr.mu  proc.mu  wish.mu
ncuxywka-web/src/text/java/com/github/bogdanovmn/ncuxywka/web/: TruncatedTextTest.java
(+145 files in other folders)
