<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bogdanovmn.ncuxywka</groupId>
        <artifactId>ncuxywka-cli-meta</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ncuxywka-cli-something</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
					<skipAssembly>false</skipAssembly>
					<finalName>something</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.github.bogdanovmn.ncuxywka.cli.something.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>