#Scriptella ETL Configuration Properties
driver=com.mysql.cj.jdbc.Driver
dest_url=jdbc:mysql://127.0.0.1:33063/ncuxywka?useSSL=false&useUnicode=true&characterEncoding=utf-8
src_url=jdbc:mysql://127.0.0.1:33063/old?useSSL=false&useUnicode=true&characterEncoding=utf-8
user=root
password=123
classpath=mysql-connector-java-8.0.17.jar
