#Scriptella ETL Configuration Properties
driver=com.mysql.cj.jdbc.Driver
dest_url=jdbc:mysql://hserver:3306/ncuxywka?useSSL=false&useUnicode=true&characterEncoding=utf-8
src_url=jdbc:mysql://hserver:3306/ncuxywka_legacy?useSSL=false&useUnicode=true&characterEncoding=utf-8
user=root
password=123
classpath=mysql-connector-java-8.0.17.jar
